{
    "name": "FlatLands.Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:268109eae726949449e432e7b577b8c6",
        "GUID:5c51cf6740f867740a86d556172a7d28",
        "GUID:66489ce47ace77b47a78ac8a68d999b4",
        "GUID:e869d15df1f46c54aab96cf3382965d6",
        "GUID:88368031873508145bdc6d523ec40911"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}