{
    "name": "FlatLands.UI",
    "rootNamespace": "",
    "references": [
        "GUID:268109eae726949449e432e7b577b8c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}